# hw9_571

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  readme.txt
app/src/androidTest/java/com/nitinsurana/csci571/hw9/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitinsurana/csci571/hw9/: AppUtils.java  BillFragment.java  FavoriteDAO.java  LegislatorDetailActivity.java  LegislatorFragment.java  MyApplication.java  MyBillRecyclerViewAdapter.java  MyCallback.java  MyHttpRequest.java  MyLegislatorRecyclerViewAdapter.java  NavigationDrawerActivity.java
app/src/main/java/com/nitinsurana/csci571/hw9/activities/: AboutMeActivity.java  DetailActivity.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about_me.xml  activity_detail.xml  activity_legislator_detail.xml  activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_bill.xml  fragment_bill_detail.xml  fragment_bill_list.xml  fragment_bill_list_item.xml  fragment_committee_detail.xml  fragment_committee_list.xml  fragment_committee_list_item.xml  fragment_favorite_list.xml  fragment_legislator.xml  fragment_legislator_detail.xml  fragment_legislator_list.xml  fragment_legislator_list_item.xml  nav_header_navigation_drawer.xml  side_index_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nitinsurana/csci571/hw9/: ExampleUnitTest.java
(+19 files in other folders)
