<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.nitinsurana.csci571.hw9.BillFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.nitinsurana.csci571.hw9.fragments.BillFragment">

    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab_one_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/active_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:layoutManager="LinearLayoutManager"
                        tools:context="com.nitinsurana.csci571.hw9.fragments.BillFragment"
                        tools:listitem="@layout/fragment_bill_list_item" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_two_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/new_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:layoutManager="LinearLayoutManager"
                        tools:context="com.nitinsurana.csci571.hw9.fragments.BillFragment"
                        tools:listitem="@layout/fragment_bill_list_item" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>
